_uart1TxBufferRemaining 532 0 COMRAM 1
_RA2 A82 0 ABS 0
_RC4 A94 0 ABS 0
__S0 19CA 0 ABS 0
__S1 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 19C6 0 CODE 0
_uart1RxBuffer 5B4 0 BANK5 1
_UART1_Write 0 0 ABS 0
_uart1TxBuffer 700 0 BANK7 1
standby@index 551 0 COMRAM 1
_UART1_IsRxReady 0 0 ABS 0
_red 541 0 COMRAM 1
standby@i 552 0 COMRAM 1
_dim 528 0 COMRAM 1
reactive@index 54A 0 COMRAM 1
_num 511 0 COMRAM 1
_arr 588 0 BANK5 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_U1P1 2BA 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_U1P2 2BC 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_U1P3 2BE 0 ABS 0
reactive@i 549 0 COMRAM 1
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_WPUA 401 0 ABS 0
_red1 5B0 0 BANK5 1
_WPUB 409 0 ABS 0
_U1ON 160F 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_nam1 59C 0 BANK5 1
_WPUE 421 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 549 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 15FA 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_u8rotationValue 529 0 COMRAM 1
__pidataBANK5 1798 0 CODE 0
_TMR0_OverflowCallback 555 0 COMRAM 1
_mode 52E 0 COMRAM 1
_main 1114 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 19C4 0 CODE 0
_UART1 E01 0 SMALLCONST 0
_U1P1H 2BB 0 ABS 0
_U1P2H 2BD 0 ABS 0
_U1P3H 2BF 0 ABS 0
main@mode 5E5 0 BANK5 1
_TMR0H 319 0 ABS 0
_U1P1L 2BA 0 ABS 0
_U1P2L 2BC 0 ABS 0
_U1P3L 2BE 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCDF 41F 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_U1BRG 2C3 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2B6 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_U1TXB 2B8 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCDN 41E 0 ABS 0
_PORTB 151 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
_IOCDP 41D 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_blue1 5A0 0 BANK5 1
__end_of_VDDIO2_Initialize 19C4 0 CODE 0
_U1UIR 2C6 0 ABS 0
_IOCWN 43E 0 ABS 0
_IOCWP 43D 0 ABS 0
_UART1_RxCompleteInterruptHandler 513 0 COMRAM 1
_UART1_Initialize 15FA 0 CODE 0
__Hconfig 30001D 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 515 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 19BE 0 CODE 0
_CLOCK_Initialize 1956 0 CODE 0
_DMX_sync 1970 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_green 539 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
_reactive 1680 0 CODE 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5E5 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 17EC 0 CODE 0
main@leds 5E6 0 BANK5 1
___intlo_stack_hi 0 0 STACK 2
TMR0_OverflowCallbackRegister@CallbackHandler 549 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_U1CON0 2C0 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2C1 0 ABS 0
_U1CON2 2C2 0 ABS 0
_RB1I2C 286 0 ABS 0
_RB2I2C 287 0 ABS 0
_INTERRUPT_InterruptManager 1412 0 CODE 0
_RC3I2C 284 0 ABS 0
_RC4I2C 285 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4AD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AE 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B7 0 ABS 0
_PIR3bits 4B9 0 ABS 0
_PIR4bits 4BA 0 ABS 0
_PIR6bits 4BC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2C4 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2C3 0 ABS 0
_U1FIFO 2C5 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR B6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_green1 5A4 0 BANK5 1
_Timer0 E31 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 19B4 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 19C6 0 CODE 0
__pnvCOMRAM 555 0 COMRAM 1
_standbyLed 535 0 COMRAM 1
updateStandbyVals@currentVals 549 0 COMRAM 1
__end_of_TMR0_OverflowCallbackRegister 19A0 0 CODE 0
_UART1_OverrunErrorCallbackRegister 1904 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_PreKey 52B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
_CurKey 52A 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 19AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1226 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 193C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 189A 0 CODE 0
_yellow 53D 0 COMRAM 1
___heap_lo 0 0 ABS 0
_uart1RxCount 52F 0 COMRAM 1
end_of_initialization 155A 0 CODE 0
__end_of_DMX_Initialize 1742 0 CODE 0
_TMR0_Stop 0 0 ABS 0
?_updateStandbyVals 549 0 COMRAM 1
__end_of_DMA_Initialize 1798 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4C0 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 19CA 0 CODE 0
_VDDIO2_Initialize 19BE 0 CODE 0
_TMR0_OverflowISR 182C 0 CODE 0
_TRISCbits 14A 0 ABS 0
_OSCENbits B3 0 ABS 0
_U1UIRbits 2C6 0 ABS 0
_uart1RxStatusBuffer 501 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_UART1_RxInterruptHandler 5EE 0 BANK5 1
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2C8 0 ABS 0
_UART1_TxInterruptHandler 5F0 0 BANK5 1
__pnvBANK5 5EE 0 BANK5 1
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 193C 0 CODE 0
_DMAnDSA EF 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2B7 0 ABS 0
_U1TXCHK 2B9 0 ABS 0
_uart1RxHead 531 0 COMRAM 1
_updateStandbyVals E3E 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_uart1TxHead 534 0 COMRAM 1
__end_of_reactive 16E8 0 CODE 0
_DMAnSSA F8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_orange1 5AC 0 BANK5 1
standby@standbyVals 560 0 BANK5 1
_FSCMCON 458 0 ABS 0
_purple1 598 0 BANK5 1
_INT0_SetInterruptHandler 19B4 0 CODE 0
_INT1_SetInterruptHandler 19AA 0 CODE 0
_INT2_SetInterruptHandler 19A0 0 CODE 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2C7 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1114 0 CODE 0
_yellow1 5A8 0 BANK5 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1226 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1680 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 193C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18E8 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1904 0 CODE 0
_DMAnDSZ ED 0 ABS 0
__ptext9 1920 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_ReceiveISR 132A 0 CODE 0
_UART1_AutoBaudSet 0 0 ABS 0
_DMAnSSZ F6 0 ABS 0
_INT0_InterruptHandler 525 0 COMRAM 1
_INT1_InterruptHandler 523 0 COMRAM 1
_INT2_InterruptHandler 521 0 COMRAM 1
__end_of_DMX_sync 1986 0 CODE 0
__end_of__initialization 155A 0 CODE 0
__end_of_UART1_OverrunErrorCallbackRegister 1920 0 CODE 0
_UART1_ParityErrorHandler 517 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_updateStandbyVals 1114 0 CODE 0
updateStandbyVals@b 550 0 COMRAM 1
updateStandbyVals@g 54F 0 COMRAM 1
updateStandbyVals@r 54E 0 COMRAM 1
updateStandbyVals@w 54D 0 COMRAM 1
_U1ERRIRbits 2C7 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 1970 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 189A 0 CODE 0
_dmxData 5BC 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 1412 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 E31 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
UART1_TransmitISR@tempTxTail 545 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 545 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
_uart1RxLastError 51D 0 COMRAM 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 19C8 0 CODE 0
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__end_of_standby 132A 0 CODE 0
__psmallconst E00 0 SMALLCONST 0
_UART1_FramingErrorHandler 51B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_standby 1226 0 CODE 0
__pcinit 14C0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
standby@standby_delay_counter 52C 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 14C0 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1680 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60001D 0 ABS 0
__Lspace_4 0 0 ABS 0
_VDDIO2CON 10D 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1564 0 CODE 0
_timerTMR0ReloadVal16bit 51F 0 COMRAM 1
_UART1_IsTxDone 0 0 ABS 0
_DMASELECT E7 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 549 0 COMRAM 1
_UART1_TransmitDisable 0 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1956 0 CODE 0
_INTERRUPT_Initialize 1866 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 189A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1742 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1996 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1412 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1564 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18CA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1866 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_U1CON0bits 2C0 0 ABS 0
_U1CON1bits 2C1 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 132A 0 CODE 0
_U1CON2bits 2C2 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19A0 0 CODE 0
__end_of_Timer0 E3D 0 SMALLCONST 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19C4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19C6 0 CODE 0
_TMR0_PeriodCountSet 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19B4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 182C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1956 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19C8 0 CODE 0
__ptext18 1970 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 16E8 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 0 0 ABS 0
_DMA_Initialize 1742 0 CODE 0
UART1_ReceiveISR@regValue 545 0 COMRAM 1
__pidataCOMRAM 1986 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_DMX_Initialize 16E8 0 CODE 0
__pbssBANK5 5B4 0 BANK5 1
__smallconst E00 0 SMALLCONST 0
_U1TXMTIF 163F 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__pbssBANK7 700 0 BANK7 1
__accesstop 560 0 ABS 0
__end_of_UART1_DefaultFramingErrorCallback 19C8 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_TransmitISR 18E8 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 549 0 COMRAM 1
intlevel3 0 0 CODE 0
UART1_ReceiveISR@tempRxHead 546 0 COMRAM 1
_UART1_FramingErrorCallbackRegister 1920 0 CODE 0
_DMAnCON0bits FB 0 ABS 0
_DMAnSIRQ FE 0 ABS 0
_DMAnCON1bits FC 0 ABS 0
_rainbow3 600 0 BANK6 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 1996 0 CODE 0
__pdataCOMRAM 535 0 COMRAM 1
__end_of_TMR0_OverflowISR 1866 0 CODE 0
start_initialization 14C0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 549 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 549 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 549 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 530 0 COMRAM 1
_uart1TxTail 533 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 18E8 0 CODE 0
__initialization 14C0 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1904 0 CODE 0
__activetblptr 2 0 ABS 0
_UART1_TransmitISR 18CA 0 CODE 0
_UART1_OverrunErrorHandler 519 0 COMRAM 1
__end_of_TMR0_Initialize 18CA 0 CODE 0
_VDDIO2CONbits 10D 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst E00 E3D SMALLCONST E00 0
bssCOMRAM 501 556 COMRAM 501 1
dataBANK5 560 5F1 BANK5 560 1
bssBANK7 700 7FF BANK7 700 1
dataBANK6 600 63F BANK6 600 1
text2 E3E 19C9 CODE E3E 0
%locals
dist/default/production\dmx_controller.X.production.o
C:\Users\rkfmv\AppData\Local\Temp\xcAse24.\driver_tmp_1.s
15915 14C0 0 CODE 0
15917 14C0 0 CODE 0
15920 14C0 0 CODE 0
16115 14C0 0 CODE 0
16116 14C2 0 CODE 0
16117 14C4 0 CODE 0
16118 14C6 0 CODE 0
16119 14C8 0 CODE 0
16120 14CA 0 CODE 0
16121 14CC 0 CODE 0
16122 14D0 0 CODE 0
16123 14D4 0 CODE 0
16124 14D4 0 CODE 0
16125 14D6 0 CODE 0
16126 14DA 0 CODE 0
16127 14DC 0 CODE 0
16128 14DE 0 CODE 0
16132 14E0 0 CODE 0
16133 14E2 0 CODE 0
16134 14E4 0 CODE 0
16135 14E6 0 CODE 0
16136 14E8 0 CODE 0
16137 14EA 0 CODE 0
16138 14EC 0 CODE 0
16139 14F0 0 CODE 0
16140 14F4 0 CODE 0
16141 14F4 0 CODE 0
16142 14F6 0 CODE 0
16143 14FA 0 CODE 0
16144 14FC 0 CODE 0
16145 14FE 0 CODE 0
16149 1500 0 CODE 0
16150 1502 0 CODE 0
16151 1504 0 CODE 0
16152 1506 0 CODE 0
16153 1508 0 CODE 0
16154 150A 0 CODE 0
16155 150C 0 CODE 0
16156 1510 0 CODE 0
16157 1514 0 CODE 0
16158 1514 0 CODE 0
16159 1516 0 CODE 0
16160 151A 0 CODE 0
16161 151C 0 CODE 0
16162 151E 0 CODE 0
16166 1520 0 CODE 0
16167 1524 0 CODE 0
16168 1528 0 CODE 0
16169 1528 0 CODE 0
16170 152A 0 CODE 0
16171 152C 0 CODE 0
16172 152E 0 CODE 0
16173 1530 0 CODE 0
16174 1532 0 CODE 0
16177 1534 0 CODE 0
16178 1538 0 CODE 0
16179 153A 0 CODE 0
16180 153A 0 CODE 0
16181 153C 0 CODE 0
16182 153E 0 CODE 0
16185 1540 0 CODE 0
16186 1544 0 CODE 0
16187 1546 0 CODE 0
16188 1546 0 CODE 0
16189 1548 0 CODE 0
16190 154A 0 CODE 0
16198 154C 0 CODE 0
16199 154E 0 CODE 0
16200 1550 0 CODE 0
16201 1552 0 CODE 0
16202 1554 0 CODE 0
16203 1556 0 CODE 0
16204 1558 0 CODE 0
16210 155A 0 CODE 0
16213 155A 0 CODE 0
16214 155C 0 CODE 0
16215 155E 0 CODE 0
16216 1560 0 CODE 0
main.c
249 1114 0 CODE 0
252 1114 0 CODE 0
257 1118 0 CODE 0
258 111C 0 CODE 0
261 1120 0 CODE 0
266 1122 0 CODE 0
268 1126 0 CODE 0
269 112C 0 CODE 0
270 113A 0 CODE 0
273 113E 0 CODE 0
274 1142 0 CODE 0
277 1142 0 CODE 0
278 1146 0 CODE 0
279 1148 0 CODE 0
280 114A 0 CODE 0
281 114C 0 CODE 0
282 114C 0 CODE 0
285 114C 0 CODE 0
297 1156 0 CODE 0
300 115A 0 CODE 0
301 115E 0 CODE 0
303 1162 0 CODE 0
309 1166 0 CODE 0
310 116E 0 CODE 0
311 1174 0 CODE 0
312 117A 0 CODE 0
314 1180 0 CODE 0
315 11A4 0 CODE 0
316 11A8 0 CODE 0
317 11AC 0 CODE 0
318 11B0 0 CODE 0
530 11B4 0 CODE 0
531 11BA 0 CODE 0
535 11BE 0 CODE 0
535 11CA 0 CODE 0
535 11D8 0 CODE 0
535 11E0 0 CODE 0
537 11EA 0 CODE 0
539 11FA 0 CODE 0
540 11FE 0 CODE 0
542 1202 0 CODE 0
558 1206 0 CODE 0
main.c
113 1226 0 CODE 0
115 1226 0 CODE 0
126 1228 0 CODE 0
127 1230 0 CODE 0
129 1240 0 CODE 0
130 1242 0 CODE 0
131 1246 0 CODE 0
133 1246 0 CODE 0
135 1248 0 CODE 0
136 128C 0 CODE 0
137 12AE 0 CODE 0
138 12D0 0 CODE 0
139 12F2 0 CODE 0
140 1314 0 CODE 0
141 1326 0 CODE 0
143 1328 0 CODE 0
main.c
46 E3E 0 CODE 0
48 E3E 0 CODE 0
49 E42 0 CODE 0
50 E46 0 CODE 0
51 E4A 0 CODE 0
55 E4E 0 CODE 0
57 E8E 0 CODE 0
58 E90 0 CODE 0
59 E94 0 CODE 0
61 ED4 0 CODE 0
62 ED6 0 CODE 0
63 EDA 0 CODE 0
65 F1A 0 CODE 0
66 F1C 0 CODE 0
67 F20 0 CODE 0
69 F60 0 CODE 0
70 F62 0 CODE 0
71 F66 0 CODE 0
73 FA6 0 CODE 0
74 FA8 0 CODE 0
76 FAC 0 CODE 0
78 FEC 0 CODE 0
79 FEE 0 CODE 0
80 FF2 0 CODE 0
82 1032 0 CODE 0
83 1034 0 CODE 0
84 1036 0 CODE 0
86 103A 0 CODE 0
90 107E 0 CODE 0
92 10BE 0 CODE 0
93 10C0 0 CODE 0
96 10C4 0 CODE 0
98 10F4 0 CODE 0
99 10F6 0 CODE 0
100 10FA 0 CODE 0
102 10FA 0 CODE 0
103 10FC 0 CODE 0
104 10FE 0 CODE 0
105 1100 0 CODE 0
106 1102 0 CODE 0
107 1102 0 CODE 0
108 1112 0 CODE 0
main.c
145 1680 0 CODE 0
147 1680 0 CODE 0
148 1682 0 CODE 0
149 168A 0 CODE 0
151 168C 0 CODE 0
152 169E 0 CODE 0
153 16B0 0 CODE 0
154 16C2 0 CODE 0
155 16D4 0 CODE 0
156 16E6 0 CODE 0
mcc_generated_files/system/src/system.c
39 193C 0 CODE 0
41 193C 0 CODE 0
42 1940 0 CODE 0
43 1944 0 CODE 0
44 1948 0 CODE 0
45 194C 0 CODE 0
46 1950 0 CODE 0
47 1954 0 CODE 0
mcc_generated_files/system/src/mvio/vddio2.c
40 19BE 0 CODE 0
43 19BE 0 CODE 0
44 19C2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 15FA 0 CODE 0
120 15FA 0 CODE 0
121 15FC 0 CODE 0
122 1606 0 CODE 0
123 1608 0 CODE 0
128 1610 0 CODE 0
130 1614 0 CODE 0
132 1616 0 CODE 0
134 1618 0 CODE 0
136 161A 0 CODE 0
138 161C 0 CODE 0
140 161E 0 CODE 0
142 1620 0 CODE 0
144 1622 0 CODE 0
146 1624 0 CODE 0
148 1626 0 CODE 0
150 162A 0 CODE 0
152 162E 0 CODE 0
154 1632 0 CODE 0
156 1636 0 CODE 0
158 1638 0 CODE 0
160 163C 0 CODE 0
162 163E 0 CODE 0
164 1642 0 CODE 0
166 1644 0 CODE 0
167 1650 0 CODE 0
168 165C 0 CODE 0
170 1668 0 CODE 0
171 1670 0 CODE 0
172 1672 0 CODE 0
173 1674 0 CODE 0
174 1676 0 CODE 0
175 1678 0 CODE 0
176 167A 0 CODE 0
177 167C 0 CODE 0
178 167E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
463 18E8 0 CODE 0
465 18E8 0 CODE 0
467 18FA 0 CODE 0
469 1902 0 CODE 0
mcc_generated_files/uart/src/uart1.c
455 1904 0 CODE 0
457 1904 0 CODE 0
459 1916 0 CODE 0
461 191E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
447 1920 0 CODE 0
449 1920 0 CODE 0
451 1932 0 CODE 0
453 193A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
54 189A 0 CODE 0
57 189A 0 CODE 0
60 18A0 0 CODE 0
63 18A2 0 CODE 0
66 18A6 0 CODE 0
69 18B2 0 CODE 0
72 18BE 0 CODE 0
75 18C0 0 CODE 0
78 18C2 0 CODE 0
79 18C8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
135 1996 0 CODE 0
137 1996 0 CODE 0
138 199E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 1564 0 CODE 0
43 1564 0 CODE 0
44 1568 0 CODE 0
45 156A 0 CODE 0
49 156C 0 CODE 0
50 1570 0 CODE 0
51 1572 0 CODE 0
52 1574 0 CODE 0
53 1576 0 CODE 0
58 1578 0 CODE 0
59 157C 0 CODE 0
60 1580 0 CODE 0
61 1584 0 CODE 0
66 1588 0 CODE 0
67 158E 0 CODE 0
68 1592 0 CODE 0
69 1596 0 CODE 0
74 159A 0 CODE 0
75 159C 0 CODE 0
76 159E 0 CODE 0
77 15A0 0 CODE 0
78 15A2 0 CODE 0
84 15A4 0 CODE 0
85 15A6 0 CODE 0
86 15A8 0 CODE 0
87 15AC 0 CODE 0
88 15AE 0 CODE 0
93 15B2 0 CODE 0
94 15B4 0 CODE 0
95 15B6 0 CODE 0
96 15BA 0 CODE 0
97 15BC 0 CODE 0
102 15C0 0 CODE 0
103 15C4 0 CODE 0
104 15C6 0 CODE 0
105 15C8 0 CODE 0
109 15CA 0 CODE 0
110 15CE 0 CODE 0
115 15D2 0 CODE 0
116 15D6 0 CODE 0
117 15D8 0 CODE 0
118 15DA 0 CODE 0
119 15DC 0 CODE 0
120 15DE 0 CODE 0
121 15E0 0 CODE 0
122 15E2 0 CODE 0
123 15E4 0 CODE 0
124 15E6 0 CODE 0
125 15E8 0 CODE 0
126 15EA 0 CODE 0
127 15EC 0 CODE 0
128 15EE 0 CODE 0
129 15F0 0 CODE 0
130 15F2 0 CODE 0
131 15F4 0 CODE 0
132 15F6 0 CODE 0
135 15F8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1866 0 CODE 0
45 1866 0 CODE 0
49 1868 0 CODE 0
50 186A 0 CODE 0
52 186C 0 CODE 0
57 1878 0 CODE 0
58 187A 0 CODE 0
60 187C 0 CODE 0
65 1888 0 CODE 0
66 188A 0 CODE 0
68 188C 0 CODE 0
71 1898 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 19A0 0 CODE 0
172 19A0 0 CODE 0
173 19A8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
145 19AA 0 CODE 0
146 19AA 0 CODE 0
147 19B2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
119 19B4 0 CODE 0
120 19B4 0 CODE 0
121 19BC 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1956 0 CODE 0
42 1956 0 CODE 0
44 195C 0 CODE 0
46 1960 0 CODE 0
53 1962 0 CODE 0
54 1966 0 CODE 0
55 1968 0 CODE 0
57 196A 0 CODE 0
64 196E 0 CODE 0
dmx.c
48 1970 0 CODE 0
49 1970 0 CODE 0
50 1982 0 CODE 0
51 1984 0 CODE 0
dmx.c
12 16E8 0 CODE 0
15 16E8 0 CODE 0
16 16F2 0 CODE 0
17 16F4 0 CODE 0
18 16F6 0 CODE 0
19 16F8 0 CODE 0
21 1700 0 CODE 0
22 1702 0 CODE 0
23 1704 0 CODE 0
24 1706 0 CODE 0
27 170A 0 CODE 0
28 1712 0 CODE 0
29 171A 0 CODE 0
32 1722 0 CODE 0
33 1724 0 CODE 0
34 172C 0 CODE 0
35 172E 0 CODE 0
39 1730 0 CODE 0
40 1734 0 CODE 0
41 173A 0 CODE 0
43 173C 0 CODE 0
44 173E 0 CODE 0
45 1740 0 CODE 0
dma.c
15 1742 0 CODE 0
18 1742 0 CODE 0
21 1746 0 CODE 0
22 1752 0 CODE 0
24 175A 0 CODE 0
25 175E 0 CODE 0
27 1760 0 CODE 0
28 1768 0 CODE 0
31 176C 0 CODE 0
33 1774 0 CODE 0
36 177C 0 CODE 0
39 1780 0 CODE 0
40 1782 0 CODE 0
41 1786 0 CODE 0
42 178A 0 CODE 0
43 178E 0 CODE 0
44 1790 0 CODE 0
46 1792 0 CODE 0
47 1794 0 CODE 0
48 1796 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 1412 0 CODE 0
83 141A 0 CODE 0
85 1436 0 CODE 0
86 143A 0 CODE 0
87 143E 0 CODE 0
89 145A 0 CODE 0
90 1476 0 CODE 0
91 147A 0 CODE 0
93 1496 0 CODE 0
94 14B2 0 CODE 0
98 14B6 0 CODE 0
99 14B6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
406 18CA 0 CODE 0
412 18CA 0 CODE 0
413 18DC 0 CODE 0
415 18E0 0 CODE 0
416 18E4 0 CODE 0
426 18E6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
337 132A 0 CODE 0
342 132A 0 CODE 0
344 133E 0 CODE 0
346 134E 0 CODE 0
347 1360 0 CODE 0
349 1372 0 CODE 0
352 138C 0 CODE 0
354 139C 0 CODE 0
355 13AE 0 CODE 0
357 13C0 0 CODE 0
361 13DA 0 CODE 0
363 13DE 0 CODE 0
364 13E4 0 CODE 0
370 13FA 0 CODE 0
371 140A 0 CODE 0
372 140E 0 CODE 0
379 1410 0 CODE 0
mcc_generated_files/uart/src/uart1.c
437 19C4 0 CODE 0
440 19C4 0 CODE 0
mcc_generated_files/uart/src/uart1.c
432 19C6 0 CODE 0
435 19C6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
121 182C 0 CODE 0
124 182C 0 CODE 0
126 182E 0 CODE 0
127 1834 0 CODE 0
129 1838 0 CODE 0
131 184A 0 CODE 0
133 1864 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
140 19C8 0 CODE 0
144 19C8 0 CODE 0
