756 1730428961811 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
756 1730428961812 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
756 1730428961812 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
756 1730428961812 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
756 1730428961854 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
756 1730428961854 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
756 1730428961854 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
756 1730428961864 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55b2521c
756 1730428961864 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
756 1730428961864 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55b2521c
756 1730428961864 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
756 1730428961866 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur211673140

756 1730428962071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:init
756 1730428962071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428962071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: Values:
756 1730428962071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F24Q24, programmerType = PIC18ENH_V2
756 1730428962071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: MemInfo values:
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
756 1730428962072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 DeviceInfo: CfgRequiredBitsMask Values:
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300000, Mask = 0000007f
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300001, Mask = 000000ff
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300002, Mask = 000000ff
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300003, Mask = 000000bf
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300004, Mask = 0000007f
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300005, Mask = 0000003f
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300006, Mask = 000000ff
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300008, Mask = 0000008f
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300009, Mask = 00000001
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 0030000a, Mask = 00000001
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300018, Mask = 00000001
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 00300019, Mask = 000000ff
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Address = 0030001c, Mask = 00000001
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 BasicInfo: Values:
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@dc19e173, ToolFlavor = PICKit4
756 1730428962073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:init
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 none
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4DebugInterface
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@46bb4405
756 1730428964697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4ProgramInterface
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4eb956a6
756 1730428964719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

756 1730428964736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
756 1730428964736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428964736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4ConnectInterface
756 1730428964736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
756 1730428964737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@70e5796f
756 1730428964737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End
756 1730428964744 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
756 1730428964744 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
756 1730428964744 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
756 1730428964745 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
756 1730428964745 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Pre:selectCore
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 PIC18F24Q24
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Post:selectCore
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 none
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Return End

756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 RI4ControllerDiagnosticsInterface
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@e124b4a
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 ProgrammerToGo
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@602bc361
756 1730428964747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End

756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Pre:GetInterfaceProvider
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Status
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Post:GetInterfaceProvider
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 null
756 1730428964748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q24 Return End
756 1730428964755 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
756 1730428964755 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@208ecc73
756 1730428964755 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
756 1730428964758 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
756 1730428964760 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
756 1730428964760 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020180, 0040C000
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
756 1730428964761 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

756 1730428964761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Pre:EstablishCommunincations
756 1730428964761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload
756 1730428964761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@29597c1c
756 1730428964761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Post:EstablishCommunincations
756 1730428964767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Return Value
756 1730428964768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 true
756 1730428964768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Return End

756 1730428964768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Pre:GetFirmwareInfo
756 1730428964768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload
756 1730428964768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 null
756 1730428964768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q24 Payload End
756 1730428964770 XXXX 1730428964770, Thread 756: com.Send returned false 
756 1730428964771 XXXX 1730428964771, Thread 756: execCommand: exception after writeSideChanel null 
